<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>juraj medzihorsky : software </title>
  <meta name=description content="Juraj Medzihorsky / software" />
  <meta name=author content="Juraj Medzihorsky" />
  <link rel=stylesheet href="include/style.css" />
  <link rel="stylesheet" href="include/academicons/css/academicons.css"/>
  <script src="https://use.fontawesome.com/55546322fa.js"></script>
</head>
<body>
  <nav class="main-nav">
    <a href="index.html"><span class="nobr">juraj medzihorsky</span></a> : 
    <a href="research.html">research</a> &#x00B7; 
    <a href="data.html">data</a> &#x00B7; 
    <a href="software.html">software</a> &#x00B7;
    <a href="teaching.html">teaching</a> &#x00B7;
    <a href="other.html">other</a>
  </nav>
  </nav>

<p>
<h1>Software</h1>
</p>

<p>
<a href = "https://github.com/jmedzihorsky/pistar", target ="_blank"><b>pistar</b></a><br> 
is an R package for the Rudas-Clogg-Lindsay &pi;* mixture index of fit. 
</p>

<p>
<a href = "https://github.com/jmedzihorsky/seatdist", target ="_blank"><b>seatdist</b></a><br> 
is an R package for seat apportionment and disproportionality measurement. 
</p>

<p>
<a href = "https://cran.r-project.org/web/packages/SetMethods/index.html", target ="_blank"><b>SetMethods</b></a><br>
is an R package for a diverse group of techniques related to QCA,
co-authored with
<a href = "https://pds.ceu.edu/people/nena-ioana-elena-oana", target ="_blank">Ioana-Elena Oana</a>,
<a href = "https://marioquaranta.eu/", target ="_blank">Mario Quaranta</a>, and
<a href = "https://people.ceu.edu/carsten-q_schneider", target ="_blank">Carsten Q. Schneider</a>.
It also includes replication data for Schneider &amp; Wagemann (2012) 
<a href = "http://www.cambridge.org/gb/academic/subjects/social-science-research-methods/qualitative-methods/set-theoretic-methods-social-sciences-guide-qualitative-comparative-analysis?format=PB&isbn=9781107601130#h0GIfyxPbrIfHzVV.97<Paste>", target ="_blank">Set-Theoretic Methods for the Social Sciences</a>.
</p>


</body>
</html>
